appname = stores
runmode = dev
HTTPSPort = 10443

############################ DB ######################
db_name = ./db/stores.db
db_driver = sqlite3
#####################################################
# super administrator, separate by comma, case sensitive
super_admin_users = admin
# packages that no need authority, separate by comma, case sensitive
not_auth_package = public,static
# authority type, 0 no need 1 only login 2 realtime
user_auth_type = 1
# authority gateway, by default is "/public/login"
# auth_gateway = /public/login
#
####################################################
# log path
log_path = ./logs

[dev]
####################### https #########################
HTTPSCertFile = conf/server-dev.crt
HTTPSKeyFile = conf/server.key
############################ DB ######################

######################### logs #######################
# log level, support trace, debug, info, warn, error, fatal levels; each level includes followed levels; default is info level
log_level = trace

[prod]
####################### https #########################
HTTPSCertFile = conf/server-23.106.140.26.crt
HTTPSKeyFile = conf/server.key
############################ DB ######################

######################### logs #######################
# log level, support trace, debug, info, warn, error, fatal levels; each level includes followed levels; default is info level
log_level = info
